internal/app/ttk-user/rpc/user.proto

syntax = "proto3";

package user;
option go_package = "./user";


message UserInfo{
  int64 id = 1;
  string user_name = 2;
  string nick_name = 3;
}

message GetUserInfoByUidRequest {
  int64 uid = 1;
}

message GetUserInfoByTTKIdRequest {
  string ttk_id = 1;
}

message GetUserInfoResponse {
  UserInfo user_info = 1;
}


service UserService {
  rpc GetUserInfoByUid(GetUserInfoByUidRequest)returns (GetUserInfoResponse);
  rpc GetUserInfoByTTKId(GetUserInfoByTTKIdRequest) returns (GetUserInfoResponse);
}

// 发送验证码=====
// 发送手机验证码
message SendPhoneVerificationCodeRequest {
  string phone = 1;
  // 设备信息
  string device_info = 2;
  // 客户端版本
  string client_info = 3;
}

// 发送邮箱验证码
message SendEmailVerificationCodeRequest {
  string email = 1;
  // 设备信息
  string device_info = 2;
  // 客户端版本
  string client_info = 3;
}

// 发送验证码响应
message SendVerificationCodeResponse {
}
// 发送验证码=====



// 登录=====
// 手机验证码登录
message PhoneVerifyCodeLoginRequest {
  string phone = 1;
  string verification_code = 2;
  // 设备信息
  string device_info = 3;
  // 客户端版本
  string client_info = 4;
}

// 邮箱验证码登录
message EmailVerifyCodeLoginRequest {
  string email = 1;
  string verification_code = 2;
  // 设备信息
  string device_info = 3;
  // 客户端版本
  string client_info = 4;
}

// 手机密码登录
message PhonePassLoginRequest {
  string phone = 1;
  string pass = 2;
  // 设备信息
  string device_info = 3;
  // 客户端版本
  string client_info = 4;
}

// 邮箱登录
message EmailPassLoginRequest {
  string email = 1;
  string pass = 2;
  // 设备信息
  string device_info = 3;
  // 客户端版本
  string client_info = 4;
}

// ttkId登录
message TTKPassLoginRequest {
  string ttkId = 1;
  string pass = 2;
  // 设备信息
  string device_info = 3;
  // 客户端版本
  string client_info = 4;
}

// Github登录
message GitHubLoginRequest {
  string token = 1;
  // 设备信息
  string device_info = 2;
  // 客户端版本
  string client_info = 3;
}

// 登录响应
message LoginResponse {
  UserInfo userInfo = 3;
}
// 登录==========


// 注册==========
// 邮箱注册
message EmailRegisterRequest {
  string nickname = 1;
  string email = 2;
  string password = 3;
}

// 手机号注册
message PhoneRegisterRequest {
  string nickname = 1;
  string phone = 2;
  string password = 3;
}

// 注册响应
message RegisterResponse {
  string message = 2;
}
// 注册==========

message RefreshTokenRequest{
  string token = 1;
  // 设备信息
  string device_info = 2;
  // 客户端版本
  string client_info = 3;
}

message RefreshTokenResponse{
  string refToken = 3;
}


service SsoService{
  // 发送验证码
  rpc SendPhoneVerificationCode(SendPhoneVerificationCodeRequest) returns (SendVerificationCodeResponse);
  rpc SendEmailVerificationCode(SendEmailVerificationCodeRequest) returns (SendVerificationCodeResponse);

  // 登录
  rpc PhoneVerifyCodeLogin(PhoneVerifyCodeLoginRequest) returns (LoginResponse);
  rpc EmailVerifyCodeLogin(EmailVerifyCodeLoginRequest) returns (LoginResponse);
  rpc PhonePassLogin(PhonePassLoginRequest) returns(LoginResponse);
  rpc TtkidPassLogin(TTKPassLoginRequest) returns (LoginResponse);
  rpc EmailPassLogin(EmailPassLoginRequest) returns (LoginResponse);
  rpc GithubLogin(GitHubLoginRequest) returns (LoginResponse);

  // 注册
  rpc EmailRegister(EmailRegisterRequest) returns (RegisterResponse);
  rpc PhoneRegister(PhoneRegisterRequest) returns (RegisterResponse);

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

